src/data/invoice.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="invType">
    <xs:restriction base="xs:string">
        <xs:pattern value="inv[0-9]{3}"/>
    </xs:restriction>
    </xs:simpleType>

<xs:complexType name="itemType">
    <xs:sequence>
        <xs:element name="productId" type="xs:integer" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="quantity" type="xs:integer" />
        <xs:element name="price" type="xs:decimal" />
    </xs:sequence>
</xs:complexType>

<xs:simpleType name="stsType">
    <xs:restriction base="xs:string">
        <xs:pattern value="paid|draft|not paid"/>
    </xs:restriction>
    </xs:simpleType>

<xs:element name="invoices">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoice" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="supplierId" type="xs:integer" />
              <xs:element name="date" type="xs:date" />
              <xs:element name="status" type="stsType" />
              <xs:element name="items">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="item" type="itemType"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="total" type="xs:decimal" />
            </xs:sequence>
            <xs:attribute name="id" type="invType" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>